{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Supabase": {
    "Url": "https://ljwtletwlhextohtjgjm.supabase.co",
    "Key": "sb_publishable_ZpmgYGp4C1hWha33GdQzZg_HEVfiyaJ",
    "JwtSecret": "0be8e1d8-d86f-4d83-a1ff-794fd178d19a"
  },
  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-5.2-2025-12-11",
    "SystemPrompt": "You are the assistant for a farm management dashboard. Help users with chat, calculations, and guidance about the app. Answer succinctly and accurately. When asked to read or act on dashboard data, only describe what you would do unless a specific tool call interface is provided."
  }
}
